<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('header3.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="aminasmile.jpg">
    <h1>Amina</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </header>
  <article>
    <h2>Code First Girls at Entrepeneur First!</h2>
    <p>I have started CDF which is an 8 week introductory coding course for women. These are held all over the country. The one I am doing is in Bermondsey at the Entrepreneur First HQ.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Learning HTML</h2>
    <p>We studied HTML in the first week of our course. Using this language we created a basic landing page, which is really motivating! It's amazing when you see your code coming to life!</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Learning CSS</h2>
    <p>In week 2 we are learning CSS, the styling language. I'm really looking forward to learning how I can code my CSS in a separate file and link it to my HTML file.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
